{
    "bundle": "se.infomaker.RssReader",
    "name": "Rss Reader",
    "description": "Rss Reader to read any rss feed",
    "author": {
        "name": "Hamzah Alhariri",
        "organization": "Infomaker AB",
        "email": "hamzah.alhariri@infomaker.se",
        "website": "www.infomaker.se"
    },
    "version": "1.3.0",
    "wiki_url": "https://github.com/Infomaker/Dashboard-Plugin/wiki/RSS-Reader",
    "graphic_url": "https://plugins-dev.s3.eu-west-1.amazonaws.com/se-infomaker-rssreader/1-3-0/icon.png",
    "markdown_url": "https://plugins-dev.s3.eu-west-1.amazonaws.com/se-infomaker-rssreader/1-3-0/markdown.md",
    "buildVersion": 1543573945720
}